<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="PlacesTableViewCell" customModule="NearBy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-VB-8cj">
                        <rect key="frame" x="16" y="8" width="68" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="6xp-sN-lsq"/>
                            <constraint firstAttribute="height" constant="65" id="GnS-2y-uRP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-mc-ukV">
                        <rect key="frame" x="92" y="8" width="212" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-9j-Q92">
                        <rect key="frame" x="92" y="36" width="212" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ljl-mc-ukV" firstAttribute="leading" secondItem="qfb-VB-8cj" secondAttribute="trailing" constant="8" symbolic="YES" id="5x4-yW-BzY"/>
                    <constraint firstItem="qfb-VB-8cj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9CG-a9-vz8"/>
                    <constraint firstAttribute="bottom" secondItem="qfb-VB-8cj" secondAttribute="bottom" constant="8" id="FhS-BC-not"/>
                    <constraint firstItem="xGx-9j-Q92" firstAttribute="leading" secondItem="qfb-VB-8cj" secondAttribute="trailing" constant="8" symbolic="YES" id="NBd-SZ-hsw"/>
                    <constraint firstAttribute="bottom" secondItem="xGx-9j-Q92" secondAttribute="bottom" constant="11" id="YWg-ar-FBm"/>
                    <constraint firstAttribute="trailing" secondItem="Ljl-mc-ukV" secondAttribute="trailing" constant="16" id="egq-jn-Iap"/>
                    <constraint firstItem="qfb-VB-8cj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="esm-46-8H4"/>
                    <constraint firstItem="Ljl-mc-ukV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fYG-aY-JXf"/>
                    <constraint firstItem="xGx-9j-Q92" firstAttribute="top" secondItem="Ljl-mc-ukV" secondAttribute="bottom" constant="7.5" id="nfT-Q9-6Zh"/>
                    <constraint firstAttribute="trailing" secondItem="xGx-9j-Q92" secondAttribute="trailing" constant="16" id="s6J-RL-c7a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="xGx-9j-Q92" id="Oot-HX-eOq"/>
                <outlet property="name" destination="Ljl-mc-ukV" id="HOd-23-luL"/>
                <outlet property="placeImage" destination="qfb-VB-8cj" id="jXG-pj-k15"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
